server {
  listen 443 ssl;
  server_name %SERVER_NAME%;

  ssl_certificate %CERTIFICATE_PATH%;
  ssl_certificate_key %CERTIFICATE_KEY_PATH%;
  ssl_protocols TLSv1.2 TLSv1.3;

  client_max_body_size 60M;
  proxy_read_timeout 600s;

  include ../templates/headers.conf;
  include ../templates/locations.conf;
}
