add_header Strict-Transport-Security max-age=15768000;
add_header Content-Security-Policy "default-src 'self' https://ellevonextstgappst.blob.core.windows.net/; font-src 'self' https: data:; img-src 'self' https: data:; script-src 'unsafe-inline' 'self' https:; style-src 'unsafe-inline' 'self' https:; connect-src 'self' https:; media-src 'self' https:; worker-src 'self' blob:;";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header Referrer-Policy "strict-origin";
add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
