NODE_ENV=staging
MONGODB_URI=projectname.6uhhe.azure.mongodb.net
MONGODB_PARAMS=?retryWrites=true&w=majority&appName=EllevoNext
MONGODB_DB=database_name
MONGODB_COLLECTION=collection_name
MONGODB_USERNAME=mongodb_user
MONGODB_PASSWORD=mongodb_pass
